<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".fragments.LessThan1kContributionFragment">

   <TextView
       android:id="@+id/yesOrNoTextView"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Yes Or No Dummy"
       android:textAlignment="center"
       android:layout_gravity="center"
       android:textSize="40sp"
       android:textColor="@color/black"
       />

</LinearLayout>